<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            color: magenta;
        }

        .grid {
            display:  grid;
            grid-template-columns: repeat (3, 1fr );
            grid-template-rows:  auto;
            
            border: 2px solid darkred;
            /* width: 500px; */
        }

        p {
           
            padding: 20px;
            /* margin: 20px auto; */
        }
        p.output1 {
            /* grid: 1fr 1fr 1fr; */
            /* height: auto; */
            grid-column: 1;
        }
        p.output2 {

            grid-column: 2;
        }
        p.output3 {
            grid-column: 3;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>The  Fibonacci Sequence</h1>
        <div class="grid">
        <p class="output1"></p>
        <p class="output2"></p>
        <p class="output3"></p>

    </div>
    <script src="./fibby.js"></script>
</body>
</html>